COIN_SYMBOL=PIGLET
COIN_NAME=Piglet Swap Token
AIRDROP_AMOUNT=100
AIRDROP_DATE=1 September 2021
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=1951419170:AAFDM5ip4u6tP-834hLS3sBf2J6bZ20fgDc
COIN_PRICE=$0.20
REFERRAL_REWARD=100
WEBSITE_URL=https://www.pigletswap.finance
EXPLORER_URL=https://bscscan.com/address/0x71f1a4e244079537a6b80f3881234bea77f82115
TWITTER_LINKS=https://twitter.com/pigletswap, 
ADMIN_USERNAME=lordofthesats
TELEGRAM_LINKS=https://t.me/pigletdefi,https://t.me/pigletswapofficial
MAX_USERS=10000
MAX_REFS=50
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
